<RCC>
    <qresource prefix="/">
        <file>background.jpg</file>
    </qresource>
    <qresource prefix="/">
        <file>logo.png</file>
    </qresource>
    <qresource prefix="/">
        <file>hover-button.9.png</file>
    </qresource>
    <qresource prefix="/">
        <file>button.9.png</file>
    </qresource>
    <qresource prefix="/">
        <file>login.png</file>
    </qresource>
    <qresource prefix="/">
        <file>mago.jpg</file>
    </qresource>
    <qresource prefix="/">
        <file>paladin.jpg</file>
    </qresource>
    <qresource prefix="/">
        <file>clerigo.jpg</file>
    </qresource>
    <qresource prefix="/">
        <file>guerrero.jpg</file>
    </qresource>
</RCC>
