//
// Created by franco on 7/7/20.
//

#ifndef ARGENTUM_CONSOLEOUTPUTMESSAGESERIALIZER_H
#define ARGENTUM_CONSOLEOUTPUTMESSAGESERIALIZER_H


class ConsoleOutputMessageSerializer {

};


#endif //ARGENTUM_CONSOLEOUTPUTMESSAGESERIALIZER_H
