//
// Created by franco on 7/7/20.
//

#ifndef ARGENTUM_SPAWNCITYCHARACTERSMESSAGESERIALIZER_H
#define ARGENTUM_SPAWNCITYCHARACTERSMESSAGESERIALIZER_H


class SpawnCityCharactersMessageSerializer {

};


#endif //ARGENTUM_SPAWNCITYCHARACTERSMESSAGESERIALIZER_H
