//
// Created by franco on 7/7/20.
//

#ifndef ARGENTUM_SPAWNDROPSMESSAGESERIALIZER_H
#define ARGENTUM_SPAWNDROPSMESSAGESERIALIZER_H


class SpawnDropsMessageSerializer {

};


#endif //ARGENTUM_SPAWNDROPSMESSAGESERIALIZER_H
