//
// Created by franco on 7/7/20.
//

#ifndef ARGENTUM_STATSUPDATEMESSAGESERIALIZER_H
#define ARGENTUM_STATSUPDATEMESSAGESERIALIZER_H


class StatsUpdateMessageSerializer {

};


#endif //ARGENTUM_STATSUPDATEMESSAGESERIALIZER_H
